IndividualExercisesApp/IndividualExercisesApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IndividualExercisesApp.MainPage"
             xmlns:customRenderer="clr-namespace:IndividualExercisesApp.Controls" 
             xmlns:effects="clr-namespace:IndividualExercisesApp.Effects">
            
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Individual examples" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid RowDefinitions="80,80,80,80">
            <Label Grid.Row="0" Text="{Binding Orientation, StringFormat='Current phone orientation: {0}'}" FontSize="Large" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Button Grid.Row="1" Text="Press to get current orientation" BackgroundColor="blue" TextColor="White" Command="{Binding GetOrientationCommand}" VerticalOptions="Center"/>
            <customRenderer:CustomEntry Grid.Row="2" Placeholder="Custom Entry Renderer" VerticalOptions="Center"/>
            <Entry Grid.Row="3" Placeholder="Focus effect on Entry tag" VerticalOptions="Center">
                <Entry.Effects>
                    <effects:FocusEffect />
                </Entry.Effects>
            </Entry>
            <Label Grid.Row="4" Text="Can't swipe to change tabs on Android" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
        </Grid>
    </StackLayout>

</ContentPage>
